<?php

namespace Lwwcas\LaravelCountries\Database\Seeders\Languages;

use Illuminate\Database\Seeder;
use Lwwcas\LaravelCountries\Database\Seeders\Builder;

class CroatianLanguageSeeder extends Seeder
{
    /**
    * Attribute that defines the language of countries
    *
    * @var string
    */
   protected $lang = 'hr';

   /**
    * Attribute that defines regions
    *
    * @var array
    */
   protected $regions = [
       'africa' => 'Africa',
       'americas' => 'Amerike',
       'asia' => 'Azija',
       'europe' => 'Europa',
       'oceania' => 'Oceanija',
   ];

   /**
    * Run the database seeds.
    *
    * @return void
    */
   public function run()
   {
       Builder::regionsTranslations($this->regions, $this->lang);
       Builder::countriesTranslations($this->countries(), $this->lang);
   }

   public function countries()
   {
       return [
        'DZ' => 'Alžir',
        'AO' => 'Angola',
        'BJ' => 'Benin',
        'BW' => 'Bocvana',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'CM' => 'Kamerun',
        'CV' => 'Zelenortska Republika',
        'TD' => 'Čad',
        'KM' => 'Komori',
        'CG' => 'Kongo',
        'CI' => 'Obala Bjelokosti',
        'EG' => 'Egipat',
        'ER' => 'Eritreja',
        'ET' => 'Etiopija',
        'GA' => 'Gabon',
        'GM' => 'Gambija',
        'GH' => 'Gana',
        'DJ' => 'Džibuti',
        'GN' => 'Gvineja',
        'GQ' => 'Ekvatorska Gvineja',
        'GW' => 'Gvineja Bisau',
        'KE' => 'Kenija',
        'LS' => 'Lesoto',
        'LR' => 'Liberija',
        'LY' => 'Libija',
        'MG' => 'Madagaskar',
        'MW' => 'Malavi',
        'ML' => 'Mali',
        'MA' => 'Maroko',
        'MR' => 'Mauritanija',
        'MU' => 'Mauricijus',
        'YT' => 'Majote',
        'MZ' => 'Mozambik',
        'NA' => 'Namibija',
        'NE' => 'Niger',
        'NG' => 'Nigerija',
        'CF' => 'Srednjoafrička Republika',
        'CD' => 'Demokratska Republika Kongo',
        'RW' => 'Ruanda',
        'RE' => 'Reunion',
        'EH' => 'Zapadna Sahara',
        'SH' => 'Sveta Helena',
        'ST' => 'Sveti Tome i Princip',
        'SN' => 'Senegal',
        'SC' => 'Sejšeli',
        'SL' => 'Sijera Leone',
        'SO' => 'Somalija',
        'ZA' => 'Južna Afrika',
        'SD' => 'Sudan',
        'SZ' => 'Esvatini',
        'TZ' => 'Tanzanija',
        'TG' => 'Togo',
        'TN' => 'Tunis',
        'UG' => 'Uganda',
        'ZM' => 'Zambija',
        'ZW' => 'Zimbabve',
        'AI' => 'Angvila',
        'AG' => 'Antigva i Barbuda',
        'AR' => 'Argentina',
        'AW' => 'Aruba',
        'BS' => 'Bahami',
        'BB' => 'Barbados',
        'BZ' => 'Belize',
        'BM' => 'Bermuda',
        'BO' => 'Bolivija',
        'BR' => 'Brazil',
        'CA' => 'Kanada',
        'CL' => 'Čile',
        'CO' => 'Kolumbija',
        'CR' => 'Kostarika',
        'CU' => 'Kuba',
        'DM' => 'Dominika',
        'EC' => 'Ekvador',
        'SV' => 'Salvador',
        'JM' => 'Jamajka',
        'GD' => 'Grenada',
        'GL' => 'Grenland',
        'GP' => 'Gvadalupa',
        'GT' => 'Gvatemala',
        'GF' => 'Francuska Gijana',
        'GY' => 'Gvajana',
        'HT' => 'Haiti',
        'HN' => 'Honduras',
        'KY' => 'Kajmanski otoci',
        'FK' => 'Falklandski otoci',
        'TC' => 'Otoci Turks i Caicos',
        'VI' => 'Američki Djevičanski otoci',
        'VG' => 'Britanski Djevičanski otoci',
        'MQ' => 'Martinik',
        'MX' => 'Meksiko',
        'MS' => 'Montserrat',
        'NI' => 'Nikaragva',
        'PA' => 'Panama',
        'PY' => 'Paragvaj',
        'PE' => 'Peru',
        'PR' => 'Portoriko',
        'DO' => 'Dominikanska Republika',
        'KN' => 'Sveti Kitts i Nevis',
        'LC' => 'Sveta Lucija',
        'PM' => 'Sveti Pierre i Miquelon',
        'VC' => 'Sveti Vincent i Grenadini',
        'BL' => 'Sveti Bartolomej',
        'US' => 'Sjedinjene Američke Države',
        'SR' => 'Surinam',
        'TT' => 'Trinidad i Tobago',
        'UY' => 'Urugvaj',
        'VE' => 'Venezuela',
        'AF' => 'Afganistan',
        'SA' => 'Saudijska Arabija',
        'AM' => 'Armenija',
        'AZ' => 'Azerbajdžan',
        'BH' => 'Bahrein',
        'BD' => 'Bangladeš',
        'BT' => 'Butan',
        'BN' => 'Brunej',
        'KH' => 'Kambodža',
        'CN' => 'Kina',
        'CY' => 'Cipar',
        'KP' => 'Sjeverna Koreja',
        'KR' => 'Južna Koreja',
        'AE' => 'Ujedinjeni Arapski Emirati',
        'PH' => 'Filipini',
        'GE' => 'Gruzija',
        'JP' => 'Japan',
        'JO' => 'Jordan',
        'IN' => 'Indija',
        'ID' => 'Indonezija',
        'IR' => 'Iran',
        'IQ' => 'Irak',
        'IL' => 'Izrael',
        'KZ' => 'Kazakstan',
        'KG' => 'Kirgistan',
        'KW' => 'Kuvajt',
        'LA' => 'Laos',
        'LB' => 'Libanon',
        'MV' => 'Maldivi',
        'MY' => 'Malezija',
        'MN' => 'Mongolija',
        'MM' => 'Mijanmar',
        'NP' => 'Nepal',
        'OM' => 'Oman',
        'PK' => 'Pakistan',
        'PS' => 'Palestina',
        'QA' => 'Katar',
        'HK' => 'Hong Kong',
        'MO' => 'Makao',
        'SG' => 'Singapur',
        'SY' => 'Sirija',
        'LK' => 'Šri Lanka',
        'TJ' => 'Tadžikistan',
        'TH' => 'Tajland',
        'TW' => 'Tajvan',
        'TL' => 'Istočni Timor',
        'TR' => 'Turska',
        'TM' => 'Turkmenistan',
        'UZ' => 'Uzbekistan',
        'VN' => 'Vijetnam',
        'YE' => 'Jemen',
        'AL' => 'Albanija',
        'AD' => 'Andora',
        'AT' => 'Austrija',
        'BE' => 'Belgija',
        'BY' => 'Bjelorusija',
        'BA' => 'Bosna i Hercegovina',
        'BG' => 'Bugarska',
        'HR' => 'Hrvatska',
        'DK' => 'Danska',
        'EE' => 'Estonija',
        'RU' => 'Rusija',
        'FI' => 'Finska',
        'FR' => 'Francuska',
        'DE' => 'Njemačka',
        'GI' => 'Gibraltar',
        'GR' => 'Grčka',
        'GG' => 'Guernsey',
        'IE' => 'Irska',
        'IS' => 'Island',
        'IM' => 'Otok Man',
        'AX' => 'Ålandski otoci',
        'FO' => 'Farski otoci',
        'IT' => 'Italija',
        'JE' => 'Jersey',
        'LV' => 'Latvija',
        'LI' => 'Lihtenštajn',
        'LT' => 'Litva',
        'LU' => 'Luksemburg',
        'MT' => 'Malta',
        'MD' => 'Moldavija',
        'MC' => 'Monako',
        'ME' => 'Crna Gora',
        'NO' => 'Norveška',
        'NL' => 'Nizozemska',
        'PL' => 'Poljska',
        'PT' => 'Portugal',
        'GB' => 'Ujedinjeno Kraljevstvo',
        'CZ' => 'Češka',
        'MK' => 'Sjeverna Makedonija',
        'RO' => 'Rumunjska',
        'SM' => 'San Marino',
        'RS' => 'Srbija',
        'CS' => 'Crna Gora',
        'SK' => 'Slovačka',
        'SI' => 'Slovenija',
        'ES' => 'Španjolska',
        'SJ' => 'Svalbard i Jan Mayen',
        'SE' => 'Švedska',
        'CH' => 'Švicarska',
        'UA' => 'Ukrajina',
        'HU' => 'Mađarska',
        'VA' => 'Vatikan',
        'AQ' => 'Antarktika',
        'AU' => 'Australija',
        'FJ' => 'Fidži',
        'GS' => 'Južna Georgia i Južni Sandwich otoci',
        'GU' => 'Guam',
        'BV' => 'Otok Bouvet',
        'NF' => 'Otok Norfolk',
        'CX' => 'Božićni otok',
        'CC' => 'Kokosovi otoci',
        'CK' => 'Cookovi otoci',
        'HM' => 'Otok Heard i otoci McDonald',
        'MP' => 'Sjevernomarijanski otoci',
        'MH' => 'Maršalovi otoci',
        'UM' => 'Manji udaljeni otoci SAD-a',
        'SB' => 'Salomonovi otoci',
        'KI' => 'Kiribati',
        'FM' => 'Mikronezija',
        'NR' => 'Nauru',
        'NU' => 'Niue',
        'NC' => 'Nova Kaledonija',
        'NZ' => 'Novi Zeland',
        'PW' => 'Palau',
        'PG' => 'Papua Nova Gvineja',
        'PN' => 'Pitcairn',
        'PF' => 'Francuska Polinezija',
        'WS' => 'Samoa',
        'AS' => 'Američka Samoa',
        'TF' => 'Francuski južni i antarktički teritoriji',
        'IO' => 'Britanski teritorij Indijskog oceana',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TV' => 'Tuvalu',
        'VU' => 'Vanuatu',
        'WF' => 'Wallis i Futuna',
       ];
   }
}
